wine-lite-view/Views/MainView.xaml

<Window
    x:Class="wine_lite_view.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wine_lite_view.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, Mode=OneWay}"
    Width="800"
    Height="450"
    Icon="{Binding Icon, Mode=OneWay}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Icon="{StaticResource File}">
                <MenuItem
                    Name="MenuItemNew"
                    Command="{Binding ClickNew}"
                    Header="_New DB"
                    Icon="{StaticResource NewFile}" />
                <MenuItem
                    Name="MenuItemOpen"
                    Command="{Binding ClickOpen}"
                    Header="_Open DB"
                    Icon="{StaticResource OpenFile}" />
                <Separator />
                <MenuItem
                    Name="MenuItemExit"
                    Command="{Binding ClickExit}"
                    Header="Exit"
                    Icon="{StaticResource Exit}" />
            </MenuItem>
            <MenuItem Header="_Info" Icon="{StaticResource Information}">
                <MenuItem
                    Name="MenuItemAbout"
                    Command="{Binding ClickInfo}"
                    Header="_About"
                    Icon="{StaticResource VersionInformation}" />
                <MenuItem
                    Name="MenuItemAddDummyData"
                    Command="{Binding ClickAddDummyData}"
                    Header="_Add Dummy Data"
                    Icon="{StaticResource AddTest}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button
                    Name="ButtonSaveChanges"
                    Width="50"
                    Height="20"
                    Command="{Binding ClickSave}"
                    Content="Save"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataChanged}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Opened File:" />
                    <TextBox
                        Height="20"
                        Margin="5,0"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding CurrentDbPath, Mode=OneWay}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Bottom" SelectedIndex="{Binding CurrentTabIndex}">
            <TabItem Header="Wines">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding WineCollectionView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Year}" Header="Year" />
                        <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                        <DataGridTextColumn Binding="{Binding Region}" Header="Region" />
                        <DataGridTextColumn Binding="{Binding Location}" Header="Location" />
                        <DataGridTextColumn Binding="{Binding Vine}" Header="Vine" />
                        <DataGridTextColumn Binding="{Binding WineType}" Header="Wine" />
                        <DataGridTextColumn Binding="{Binding Taste}" Header="Taste" />
                        <DataGridTextColumn Binding="{Binding Producer.Name}" Header="Producer" />
                        <DataGridTextColumn Binding="{Binding AvgPrice}" Header="Avg. Price" />
                        <DataGridTextColumn Binding="{Binding BottlesCnt}" Header="Current Bottles" />
                        <DataGridTextColumn Binding="{Binding BottlesBought}" Header="Overall Bottles" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Vendors">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding VendorCollectionView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding IsProducer}" Header="Producer" />
                        <DataGridTextColumn Binding="{Binding Street}" Header="Street" />
                        <DataGridTextColumn Binding="{Binding ZipCode}" Header="Zip Code" />
                        <DataGridTextColumn Binding="{Binding City}" Header="City" />
                        <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" />
                        <DataGridTextColumn Binding="{Binding EMail}" Header="e-Mail" />
                        <DataGridTextColumn Binding="{Binding Website}" Header="Website" />
                        <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" />
                        <DataGridTextColumn Binding="{Binding BottlesBought}" Header="Overall Bottles" />
                        <DataGridTextColumn Binding="{Binding UniqueWines}" Header="Unique Wines" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Tastings">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TastingCollectionView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Taster}" Header="Taster" />
                        <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                        <DataGridTextColumn Binding="{Binding Wine.Name}" Header="Wine" />
                        <DataGridTextColumn Binding="{Binding OverallRating}" Header="Overall Rating" />
                        <DataGridTextColumn Binding="{Binding OverallRating}" Header="Avg. Rating Offset" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bookings">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding BookingCollectionView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                        <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                        <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                        <DataGridTextColumn Binding="{Binding Wine.Name}" Header="Wine" />
                        <DataGridTextColumn Binding="{Binding Vendor.Name}" Header="Vendor" />
                        <DataGridTextColumn Binding="{Binding OverallPrice}" Header="Overall Price" />
                        <DataGridTextColumn Binding="{Binding AvgPriceOffset}" Header="Avg. Price Offset" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
