wine-lite-view/Views/MainView.xaml

<Window
    x:Class="wine_lite_view.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wine_lite_view.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, Mode=OneWay}"
    Width="800"
    Height="450"
    Icon="{Binding Icon, Mode=OneWay}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Icon="{StaticResource File}">
                <MenuItem
                    Name="MenuItemNew"
                    Command="{Binding ClickNew}"
                    Header="_New DB"
                    Icon="{StaticResource NewFile}" />
                <MenuItem
                    Name="MenuItemOpen"
                    Command="{Binding ClickOpen}"
                    Header="_Open DB"
                    Icon="{StaticResource OpenFile}" />
                <Separator />
                <MenuItem
                    Name="MenuItemExit"
                    Command="{Binding ClickExit}"
                    Header="Exit"
                    Icon="{StaticResource Exit}" />
            </MenuItem>
            <MenuItem
                Command="{Binding ClickInfo}"
                Header="_Info"
                Icon="{StaticResource Information}" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button
                    Name="ButtonSaveChanges"
                    Command="{Binding ClickSave}"
                    Content="Save" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Opened File:" />
                    <TextBox
                        Height="20"
                        Margin="5,0"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding CurrentDbPath, Mode=OneWay}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Wines">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding WineCollectionView}"
                    RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Year}" Header="Year" />
                        <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                        <DataGridTextColumn Binding="{Binding Region}" Header="Region" />
                        <DataGridTextColumn Binding="{Binding Location}" Header="Location" />
                        <DataGridTextColumn Binding="{Binding Vine}" Header="Vine" />
                        <DataGridTextColumn Binding="{Binding WineType}" Header="Wine" />
                        <DataGridTextColumn Binding="{Binding Taste}" Header="Taste" />
                        <DataGridTextColumn Binding="{Binding Producer.Name}" Header="Producer" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Vendors">
                <DataGrid ItemsSource="{Binding VendorCollectionView}" />
            </TabItem>
            <TabItem Header="Tastings">
                <DataGrid ItemsSource="{Binding TastingCollectionView}" />
            </TabItem>
            <TabItem Header="Bookings">
                <DataGrid ItemsSource="{Binding BookingCollectionView}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
