wine-lite-view/App.xaml

<Application
    x:Class="wine_lite_view.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Image x:Key="Exit">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Exit_16x.png" />
                        </Image.Source>
                    </Image>
                    <Image x:Key="Information">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/StatusInformation_16x.png" />
                        </Image.Source>
                    </Image>
                    <Image x:Key="VersionInformation">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/VersionInformation_16x.png" />
                        </Image.Source>
                    </Image>
                    <Image x:Key="AddTest">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/AddTest_16x.png" />
                        </Image.Source>
                    </Image>
                    <Image x:Key="File">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Document_16x.png" />
                        </Image.Source>
                    </Image>
                    <Image x:Key="NewFile">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/NewFile_16x.png" />
                        </Image.Source>
                    </Image>
                    <Image x:Key="OpenFile">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/OpenFile_16x.png" />
                        </Image.Source>
                    </Image>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
